@import "common/common";

.tipInfo{
  div {
    width: 60px;
    height: 60px;
    margin: 100px auto 20px;
    .bg-center-contain;
    img {
      display: block;
    }
  }
  h3{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
  p{
    margin-bottom: 60px;
    text-align: center;
    a {
      display: inline;
    }
  }
}