@import "common/common";



.ant-menu li:nth-child(2n+1){
  background-color: #FAFAFA;
}


.siderModule{
  width: 256px;
  position: fixed;
  left: 50px;
  top: 88px;
  bottom: 24px;
  background: #fff;
  overflow: auto;

}

.siderHeader{
  padding: 24px;
  .flexRowCenter;
  border-bottom: 1px solid #eee;
  h3 {
    margin-bottom: 0;
  }
}

.configWrap{
  margin: 64px 26px 0 306px;
  padding: 24px;
}

.btnBlue {
  .marginLR20;
  background-color: #73D13D;
  border: #73D13D;
  &:hover {
    background-color: #7ddd46;
  }
  &:focus {
    background-color: #73D13D;
  }
  &:visited {
    background-color: #73D13D;
  }
}

.publishCol {
  margin-bottom: 24px;
  text-align: right;
}

.flexRight {
  text-align: right;
}

.emptyWrap {
  width: 520px;
  margin: 180px auto 0;
  padding: 24px;
  text-align: center;
  background-color: #fff;
  h3 {
    padding-top: 110px;
    color: #666;
    background-position: center top;
    background-size: 67px 80px;
    background-repeat: no-repeat;
    background-image: url("../assets/empty-page.jpg");
  }
  p {
    color: #999;
  }
}