@import "common/common";


.header{
  .flexRowCenter;
  position: fixed;
  width: 100%;
  z-index: 9;
  margin-bottom: 24px;
  background-color: @primary-color;
  div {
    span {
      color: #FAFAFA;
      font-weight: normal;
    }
  }
}

.logo{
  width: 102px;
  height: 49px;
  .bg-center-contain;
  background-image: url("../assets/ws-logo.png");
}

.noMatch {
  margin: 80px 0 0 20px;
  font-size: 18px;
  font-weight: normal;
}
