@import "reset";

@primary-color : #1890FF;

.flexRowCenter {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;

}

.flexRowRight {
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
}

.bg-center-contain {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.height100 {
  height: 100%;
}

.fixed {
  position: fixed;
  left: 0;
  top: 0;
}

//页面除头部外的白色块
.mainWrap {
  margin: 88px 50px 0;
  padding: 24px;
  background-color: #fff;
}


.alignRight {
  text-align: right;
}

.marginLR20 {
  margin-left: 20px;
  margin-right: 20px;
}

.small {
  font-size: 0.8em;
  font-weight: normal;
}

.orange {
  color: #fa8c16;
}

.bgBlock {
  display: inline-block;
  margin-left: 1px;
  padding: 1px 2px;
  font-size: 0.5em;
  line-height: 1.1em;
  color: #fff;
  font-style: normal;
  border-radius: 3px;
}

.bgorange {
  .bgBlock;
  background-color: #FFA940;
}

.bgblue {
  .bgBlock;
  background-color: #73D13D;
}

.bgred {
  .bgBlock;
  background-color: #FF0000;
}

.singleCenter {
  color: #999;
  font-weight: normal;
  text-align: center;
}

.fintSize16 {
  font-size: 16px;
}


